{
  "name": "@trshcmpctr/eslint-config-jest",
  "version": "1.0.0",
  "description": "ESLint config for Jest tests in JavaScript projects.",
  "main": "lib/eslint-config-jest.js",
  "files": ["lib/eslint-config-jest.js"],
  "contributors": [
    {
      "email": "shanedgarrity@gmail.com",
      "name": "Shane Garrity"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/shanedg/trshcmpctr.git",
    "directory": "eslint-config-jest"
  },
  "homepage": "https://github.com/shanedg/trshcmpctr/tree/main/eslint-config-jest#readme",
  "private": true,
  "license": "UNLICENSED",
  "scripts": {
    "build": "",
    "lint": "eslint --report-unused-disable-directives --max-warnings=0 .",
    "lint:md": "markdownlint-cli2 --config node_modules/@trshcmpctr/markdownlint-config/.markdownlint-cli2.jsonc",
    "test": "jest --no-cache --reporters=@trshcmpctr/jest-stdout-reporter --silent"
  },
  "devDependencies": {
    "@trshcmpctr/eslint-config": "workspace:*",
    "@trshcmpctr/jest-stdout-reporter": "workspace:*",
    "@trshcmpctr/markdownlint-config": "workspace:*",
    "@typescript-eslint/parser": "~8.46.4",
    "eslint-plugin-eslint-comments": "~3.2.0",
    "eslint-plugin-import": "~2.32.0",
    "eslint-plugin-jest": "~28.14.0",
    "eslint-plugin-node": "~11.1.0",
    "eslint": "~8.57.0",
    "jest": "~29.7.0",
    "markdownlint-cli2": "~0.19.0",
    "typescript": "~5.9.3"
  },
  "peerDependencies": {
    "eslint": "~8.57.0",
    "eslint-plugin-jest": "~28.14.0"
  }
}
