{
  "name": "rush-commitlint",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "@commitlint/cli": "~20.1.0",
    "@commitlint/config-conventional": "~20.0.0",
    "@types/node": "~20.19.25"
  },
  "type": "module"
}
