{
  "extends": "../tsconfig.base.json",

  "compilerOptions": {
    // Core definitions + DOM definitions
    "lib": [
      "es5",
      "dom"
    ],

    // Downlevel for Cypress test runner (?)
    "target": "es5",

    // Only include some visible @types in compilation
    "types": [
      "node",
      "cypress"
    ]
  },

  "include": [
    "./cypress.config.ts",
    "e2e",
    "support"
  ]
}
