{
  "name": "@trshcmpctr/jest-stdout-reporter",
  "version": "1.0.0",
  "private": true,
  "description": "Wraps the default reporter to prevent Jest from logging normal output to stderr.",
  "homepage": "https://github.com/shanedg/trshcmpctr/tree/main/jest-stdout-reporter#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/shanedg/trshcmpctr.git",
    "directory": "jest-stdout-reporter"
  },
  "license": "UNLICENSED",
  "type": "module",
  "exports": "./lib/jest-stdout-reporter.js",
  "main": "./lib/jest-stdout-reporter.js",
  "files": [
    "lib"
  ],
  "scripts": {
    "build": "",
    "lint": "eslint --max-warnings=0 .",
    "lint:md": "markdownlint-cli2 --config node_modules/@trshcmpctr/markdownlint-config/.markdownlint-cli2.jsonc",
    "test": ""
  },
  "dependencies": {
    "@jest/reporters": "~30.2.0"
  },
  "devDependencies": {
    "@trshcmpctr/eslint-config": "workspace:*",
    "@trshcmpctr/markdownlint-config": "workspace:*",
    "eslint": "~9.39.1",
    "eslint-plugin-n": "~17.23.1",
    "globals": "~16.5.0",
    "markdownlint-cli2": "~0.20.0"
  }
}
