{
  "name": "@trshcmpctr/deploy",
  "version": "1.0.0",
  "private": true,
  "description": "Deployment utilities for @trshcmpctr projects",
  "homepage": "https://github.com/shanedg/trshcmpctr/tree/main/deploy#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/shanedg/trshcmpctr.git",
    "directory": "deploy"
  },
  "license": "UNLICENSED",
  "type": "module",
  "main": "lib/index.js",
  "files": [
    "lib"
  ],
  "scripts": {
    "build": "",
    "lint": "eslint --max-warnings=0 .",
    "lint:md": "markdownlint-cli2 --config node_modules/@trshcmpctr/markdownlint-config/.markdownlint-cli2.jsonc",
    "start": "node lib/index.js",
    "test": "",
    "upload": "node lib/aws-s3-upload-artifacts.js"
  },
  "dependencies": {
    "@aws-sdk/client-ec2": "~3.957.0",
    "@aws-sdk/client-s3": "~3.957.0"
  },
  "devDependencies": {
    "@trshcmpctr/eslint-config": "workspace:*",
    "@trshcmpctr/eslint-config-node": "workspace:*",
    "@trshcmpctr/markdownlint-config": "workspace:*",
    "eslint": "~9.39.1",
    "markdownlint-cli2": "~0.20.0"
  },
  "engines": {
    "node": ">=20.19.5"
  }
}
