{
  "name": "@trshcmpctr/markdownlint-config",
  "version": "1.0.0",
  "private": true,
  "description": "Shareable config for markdownlint (markdownlint-cli2).",
  "homepage": "https://github.com/shanedg/trshcmpctr/tree/main/markdownlint-config#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/shanedg/trshcmpctr.git",
    "directory": "markdownlint-config"
  },
  "license": "UNLICENSED",
  "type": "module",
  "exports": "./.markdownlint-cli2.jsonc",
  "main": "./.markdownlint-cli2.jsonc",
  "files": [
    "./.markdownlint-cli2.jsonc"
  ],
  "scripts": {
    "build": "",
    "lint:md": "markdownlint-cli2 --config .markdownlint-cli2.jsonc",
    "test": ""
  },
  "devDependencies": {
    "markdownlint-cli2": "~0.20.0"
  },
  "peerDependencies": {
    "markdownlint-cli2": "~0.20.0"
  }
}
