{
  "eslint.workingDirectories": [
    "projects/client",
    "projects/components",
    "projects/deploy",
    "projects/discord",
    "projects/eslint-config-jest",
    "projects/eslint-config-node",
    "projects/eslint-config-react",
    "projects/eslint-config-typescript",
    "projects/eslint-config",
    "projects/jest-stdout-reporter",
    "projects/markdownlint-config",
    "projects/scaffold",
    "projects/typescript"
  ],
  "files.associations": {
    "rush.json": "jsonc",
    "command-line.json": "jsonc",
    "common-versions.json": "jsonc"
  }
}
